<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.datastoredetector</groupId>
	<artifactId>datastore-detector</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<agent-class>org.datastoredetector.agent.JavaAgent</agent-class>
		<agent-jar-name>datastore-detector-1.0-SNAPSHOT</agent-jar-name>
		<agent-jar-path>org/datastoredetectpr/datastore-detector/1.0-SNAPSHOT</agent-jar-path>
	</properties>

	<name>Datastore Detector for HibernateOGM</name>
	<dependencies>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-booter</artifactId>
			<version>2.12</version>
		</dependency>
		<dependency>
			<groupId>de.schlichtherle.truezip</groupId>
			<artifactId>truezip-file</artifactId>
			<version>7.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>de.schlichtherle.truezip</groupId>
			<artifactId>truezip-driver-tar</artifactId>
			<version>7.5</version>
		</dependency>
		<dependency>
			<groupId>de.schlichtherle.truezip</groupId>
			<artifactId>truezip-driver-zip</artifactId>
			<version>7.5</version>
		</dependency>
		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifestEntries>
									<Agent-Class>${agent-class}</Agent-Class>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>install-plugin</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<file>${project.build.directory}/${agent-jar-name}-jar-with-dependencies.jar</file>
							<groupId>org.datastoredetector</groupId>
							<artifactId>datastore-detector</artifactId>
							<version>1.0-SNAPSHOT</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-sun-com-tools</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<file>${java.home}/../lib/tools.jar</file>
							<groupId>com.sun</groupId>
							<artifactId>tools</artifactId>
							<version>1.4.2</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<properties>
						<property>
							<name>listener</name>
							<value>org.datastoredetector.runlistener.DatastoreDetectorRunListener</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
